<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 10%;">
        <ui:Button text="&#10;" emoji-fallback-support="true" name="QBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=cdf9c392471ad0b4394d91d65f048d19&amp;type=3#arrow-left@2x&quot;); position: absolute; height: 93px; width: 90px; background-color: rgb(0, 0, 0);"/>
        <ui:VisualElement name="LogoIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/LogoIcon.png?fileID=2800000&amp;guid=7e678e3b1c97981439669ecad904dcb1&amp;type=3#LogoIcon&quot;); aspect-ratio: auto; background-size: 90% 100%;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row; align-items: flex-end; width: 100%; height: 10%; transition-timing-function: ease-in-out; transition-duration: 0.5s;">
        <ui:Label text="A minimum of 2 discovered carvings is recommended" style="font-size: 56px; white-space: normal; position: relative; top: auto; left: auto; -unity-font-style: bold; bottom: 90%; justify-content: flex-start; -unity-text-align: upper-center;"/>
        <ui:Button text="Begin?" style="font-size: 45px; background-color: rgb(219, 219, 219); position: absolute; top: 710px; left: 386px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; height: 97px; width: 297px; -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
